* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
  border: solid 5px;
  width: 350px;
  height: 480px;
  background-color: #66706c;
}

input {
  margin: 5px;
}

.display {
  grid-column: span 4;
  box-shadow: 3px 3px 2px #1e2121;
  font-size: 30px;
  padding: 10px;
  text-align: end;
  outline: none;
  background-color: #eee;
}

#equal {
  grid-column: span 2;
}

.tombol {
  border: solid 1px aqua;
  background: radial-gradient(#808784, #424a46);
  text-shadow: 1px 1px 2px aquamarine, -1px -1px 2px aquamarine;
  font-weight: bold;
  box-shadow: 2px 2px 4px aqua;
  font-size: 20px;
}
